[bontemet@ensipcserveur ~]$ python3 horibiggernet.py
Using TensorFlow backend.
Epoch 1/16
300/300 [==============================] - 479s 2s/step - loss: 0.2292 - acc: 0.9330 - val_loss: 0.0529 - val_acc: 0.9854
Epoch 2/16
300/300 [==============================] - 546s 2s/step - loss: 0.0890 - acc: 0.9742 - val_loss: 0.0358 - val_acc: 0.9895
Epoch 3/16
300/300 [==============================] - 544s 2s/step - loss: 0.0683 - acc: 0.9798 - val_loss: 0.0310 - val_acc: 0.9908
Epoch 4/16
300/300 [==============================] - 548s 2s/step - loss: 0.0557 - acc: 0.9840 - val_loss: 0.0317 - val_acc: 0.9900
Epoch 5/16
300/300 [==============================] - 536s 2s/step - loss: 0.0502 - acc: 0.9853 - val_loss: 0.0285 - val_acc: 0.9906
Epoch 6/16
300/300 [==============================] - 546s 2s/step - loss: 0.0464 - acc: 0.9862 - val_loss: 0.0237 - val_acc: 0.9920
Epoch 7/16
300/300 [==============================] - 544s 2s/step - loss: 0.0408 - acc: 0.9879 - val_loss: 0.0315 - val_acc: 0.9897
Epoch 8/16
300/300 [==============================] - 547s 2s/step - loss: 0.0395 - acc: 0.9877 - val_loss: 0.0240 - val_acc: 0.9919
Epoch 9/16
300/300 [==============================] - 542s 2s/step - loss: 0.0362 - acc: 0.9892 - val_loss: 0.0198 - val_acc: 0.9938
Epoch 10/16
300/300 [==============================] - 543s 2s/step - loss: 0.0346 - acc: 0.9895 - val_loss: 0.0204 - val_acc: 0.9932
Epoch 11/16
300/300 [==============================] - 543s 2s/step - loss: 0.0338 - acc: 0.9899 - val_loss: 0.0200 - val_acc: 0.9934
Epoch 12/16
300/300 [==============================] - 543s 2s/step - loss: 0.0315 - acc: 0.9900 - val_loss: 0.0199 - val_acc: 0.9939
Epoch 13/16
300/300 [==============================] - 551s 2s/step - loss: 0.0305 - acc: 0.9907 - val_loss: 0.0208 - val_acc: 0.9934
Epoch 14/16
300/300 [==============================] - 546s 2s/step - loss: 0.0275 - acc: 0.9915 - val_loss: 0.0192 - val_acc: 0.9935
Epoch 15/16
300/300 [==============================] - 541s 2s/step - loss: 0.0280 - acc: 0.9917 - val_loss: 0.0211 - val_acc: 0.9933
Epoch 16/16
300/300 [==============================] - 538s 2s/step - loss: 0.0268 - acc: 0.9920 - val_loss: 0.0179 - val_acc: 0.9948
10000/10000 [==============================] - 32s 3ms/step
Test loss: 0.0178994243875
Test accuracy: 0.9948
